{/* Hero / Device */}
<div className="hero-device-wrapper">
  <style dangerouslySetInnerHTML={{__html: `
    .hero-device-wrapper { 
      position: relative; 
      margin: 0 auto; 
    }
    @media (max-width: 768px) {
      .hero-device-wrapper { 
        width: 100vw !important;
        max-width: 100vw !important;
        height: auto !important; 
        overflow: visible !important;
        margin: 0 !important;
        padding: 0 !important;
      }
    }
  `}} />
  
  <div className="hero-device" style={{ position: 'relative', margin: '0 auto', zIndex: 5, transformOrigin: 'top center' }}>
    <style dangerouslySetInnerHTML={{__html: `
      .hero-device { 
        width: 100%;
        height: auto;
      }
      @media (max-width: 768px) {
        .hero-device { 
          width: 100% !important;
          height: 70vh !important;
          position: relative !important;
        }
        .hero-device img {
          width: 85vw !important;
          max-width: none !important;
          height: auto !important;
        }
      }
    `}} />
    
    {/* Device Glow / Background Gradient */}
    <div 
      className="absolute hero-device-glow" 
      style={{ 
        top: 'calc(50% - 580px)',
        left: 'calc(50% - 480px)',
        width: '960px',
        height: '960px',
        background: 'radial-gradient(circle, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.08) 40%, rgba(255, 255, 255, 0) 70%)',
        pointerEvents: 'none',
        zIndex: 0
      }}
    >
      <style>{`
        @media (max-width: 768px) {
          .hero-device-glow {
            position: absolute !important;
            top: calc(35vh - 90px - 35vh + 12.5px) !important;
            left: 50% !important;
            transform: translateX(-50%) !important;
            width: calc(85vw + 40px) !important;
            height: calc(70vh - 25px) !important;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.2) 40%, rgba(255, 255, 255, 0) 70%) !important;
            z-index: 0 !important;
          }
        }
      `}</style>
    </div>
    
    {/* Media / Device / Hand Holding Phone */}
    <div className="flex justify-center items-center hero-phone-wrapper" style={{ zIndex: 1 }}>
      <div 
        id="hero-phone-final"
        className="heroPhone" 
        style={{
          width: 'calc(100vw - 48px)',
          maxWidth: '768px',
          aspectRatio: '9/19',
          height: 'calc((100vw - 48px) * 19/9)',
          maxHeight: 'calc(768px * 19/9)',
          backgroundImage: `url(${mediaDeviceHandHoldingPhone})`
        }}
      >
        {/* Phone content continues... */}
      </div>
    </div>
  </div>
</div>
Key mobile-specific styles:

.hero-device-wrapper on mobile:

Full viewport width (100vw)
Auto height
No margins/padding
.hero-device on mobile:

Height: 70vh
Images width: 85vw
.hero-device-glow on mobile:

Centered with transform: translateX(-50%)
Width: calc(85vw + 40px)
Height: calc(70vh - 25px)
.heroPhone (the actual phone image):

Width: calc(100vw - 48px) (24px padding each side)
Aspect ratio: 9/19
Background image: mediaDeviceHandHoldingPhone
393
852
